MONGO_URL = 'mongodb+srv://Vivi:1234@ecommerce.xfo6x.mongodb.net/ecommerce?retryWrites=true&w=majority'
FACEBOOK_CLIENT_ID = '1063890360844926'
FACEBOOK_CLIENT_SECRET = '666ed8b00465adaca895b7560dc597d2'
FACEBOOK_CALLBACK = 'https://6383-2800-810-508-727-30e5-9ea0-98ad-d415.ngrok.io/auth/facebook/callback'